# book_club_client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookclub/: DatabaseTest.kt  ExampleFragmentTest.kt  MyTestRunner.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: addToReadingList.graphql  apiServiceSearch.graphql  createClub.graphql  doesUserBookExist.graphql  findByIsbn.graphql  getClubTopics.graphql  getClubs.graphql  login.graphql  refreshToken.graphql  register.graphql  schema.graphqls  userBooks.graphql
app/src/main/java/com/example/bookclub/: BindingAdapters.kt  ClubTopicsFragment.kt  ClubsFragment.kt  CreateClubFragment.kt  HiltApplication.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ReadingListAdapter.kt  RecentSearchListAdapter.kt  RegisterFragment.kt  SearchBookFragment.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SelectClubBookFragment.kt
app/src/main/java/com/example/bookclub/data/: ApiPagingSource.kt
app/src/main/java/com/example/bookclub/database/: Database.kt  DatabaseBookDao.kt  SearchItemDao.kt  UserDao.kt
app/src/main/java/com/example/bookclub/dependency_injection/: ApolloModule.kt  AuthRepositoryModule.kt  DataModule.kt  NetworkModule.kt  RefreshTokenWorker.kt  RepositoryModule.kt
app/src/main/java/com/example/bookclub/models/: Club.kt  DatabaseBook.kt  SearchBook.kt  SearchItem.kt  SearchResultItem.kt  User.kt
app/src/main/java/com/example/bookclub/repository/: AuthRepository.kt  AuthRepository_Impl.kt  Repository.kt  Repository_Impl.kt
app/src/main/java/com/example/bookclub/ui/: ClubListAdapter.kt  ClubTopicAdapter.kt  SelectClubBookAdapter.kt
app/src/main/java/com/example/bookclub/ui/adapters/: ClubListAdapter.kt  ClubTopicAdapter.kt  ReadingListAdapter.kt  RecentSearchListAdapter.kt  SearchResultAdapter.kt  SelectClubBookAdapter.kt
app/src/main/java/com/example/bookclub/ui/fragments/: ClubTopicsFragment.kt  ClubsFragment.kt  CreateClubFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SearchBookFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SelectClubBookFragment.kt
app/src/main/java/com/example/bookclub/utils/: AnotherRandomClass.kt  ErrorHandling.kt  RandomClass.kt  Resource.kt
app/src/main/java/com/example/bookclub/viewModels/: ClubTopicsViewModel.kt  ClubsViewModel.kt  CreateClubViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SearchBookViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  SelectClubBookViewModel.kt
app/src/main/res/drawable/: ic_baseline_3p_24.xml  ic_baseline_more_horiz_24.xml
app/src/main/res/layout/: activity_main.xml  club_list_item.xml  clubtopic_list_item.xml  fragment_club_topics.xml  fragment_clubs.xml  fragment_create_club.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_search_book.xml  fragment_search_result.xml  fragment_select_club_book.xml  reading_list_item.xml  recent_search_item.xml  search_result_item.xml  select_club_book_item.xml
app/src/main/res/menu/: nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
